{
    "name": "KameraKita AI",
    "short_name": "KameraKita",
    "description": "Platform Pengumpulan Dataset Video AI KameraKita",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/images/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/vendor-assets/kamerakita/logo-mark.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
